# day04demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day04demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day04demo/: DaoMaster.java  DaoSession.java  MyApp.java  StudentDao.java  Xiangqing.java
app/src/main/java/com/example/day04demo/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/day04demo/activity/adapter/: MyPagerAdapter.java  MyRecyAdapter.java
app/src/main/java/com/example/day04demo/activity/been/: MyBeen.java  Student.java
app/src/main/java/com/example/day04demo/activity/fragment/: LiebiaoFragment.java  ShoucangFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_xiangqing.xml  fragment_liebiao.xml  fragment_shoucang.xml  shou_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/day04demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
