apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//在App里边导的
android {
    greendao {
        schemaVersion 1 //指定数据库schema版本号，迁移等操作会用到

        daoPackage 'com.example.day04demo' //把包名改下就可以了
        targetGenDir 'src/main/java'//生成数据库文件的目录
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.day04demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.+'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:greendao:3.2.0'
}
